# ja-common

./: README.md
common-core/: pom.xml
common-core/src/main/java/org/caseor/common/core/consts/: GlobalConst.java
common-core/src/main/java/org/caseor/common/core/entity/: R.java  User.java
common-core/src/main/java/org/caseor/common/core/enums/: HttpCode.java
common-core/src/main/java/org/caseor/common/core/exception/: ServiceException.java
common-core/src/main/java/org/caseor/common/core/util/: DateUtil.java  JsonUtil.java  ObjectUtil.java  StringUtil.java
common-datasource/: pom.xml
common-datasource/src/main/java/org/caseor/common/datasource/annotation/: DsFifth.java  DsFourth.java  DsMain.java  DsSecond.java  DsThird.java
common-datasource/src/main/java/org/caseor/common/datasource/entity/: Query.java
common-datasource/src/main/java/org/caseor/common/datasource/util/: PageUtil.java
